<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="442" id="KGk-i7-Jjw" customClass="TweetTableViewCell" customModule="PlatziTweets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="442"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="442"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jQy-Dt-ZTn">
                        <rect key="frame" x="40" y="31" width="325" height="380"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gj-es-3g1">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-hJ-86L">
                                <rect key="frame" x="0.0" y="36.333333333333329" width="50.333333333333336" height="13.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet del usuario" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-1d-b1A">
                                <rect key="frame" x="0.0" y="66" width="315" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGr-dn-YDK">
                                <rect key="frame" x="0.0" y="100" width="265" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sls-HW-wtF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6v-Te-Z27">
                                <rect key="frame" x="0.0" y="316.33333333333331" width="325" height="34.333333333333314"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="video.fill" catalog="system" title="Ver vídeo" imagePadding="4">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openVideoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9lA-M6-nzk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-vI-ANu">
                                <rect key="frame" x="0.0" y="366.66666666666669" width="57.333333333333336" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F6v-Te-Z27" secondAttribute="trailing" id="CNW-i7-0Pi"/>
                            <constraint firstAttribute="trailing" secondItem="8Gj-es-3g1" secondAttribute="trailing" id="gmD-ME-8Ao"/>
                            <constraint firstAttribute="trailing" secondItem="JDO-1d-b1A" secondAttribute="trailing" constant="10" id="uwH-GU-BHZ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="jQy-Dt-ZTn" secondAttribute="trailing" constant="20" id="2HI-xu-omD"/>
                    <constraint firstItem="jQy-Dt-ZTn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="MCV-SJ-dbb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jQy-Dt-ZTn" secondAttribute="bottom" constant="20" id="YTp-Xj-3Cf"/>
                    <constraint firstItem="jQy-Dt-ZTn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="qwj-oR-8zg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="kDr-vI-ANu" id="Dcw-9p-VcQ"/>
                <outlet property="messageLabel" destination="JDO-1d-b1A" id="eOV-rq-iuZ"/>
                <outlet property="nameLabel" destination="8Gj-es-3g1" id="CoW-Xh-9Fy"/>
                <outlet property="nicknameLabel" destination="XiA-hJ-86L" id="wrf-lq-IUb"/>
                <outlet property="tweetImageView" destination="uGr-dn-YDK" id="YQz-ci-hR3"/>
                <outlet property="videoButton" destination="F6v-Te-Z27" id="kCb-Kh-Kud"/>
            </connections>
            <point key="canvasLocation" x="510.68702290076334" y="151.40845070422537"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
